# BowlerTown

./: Mission13.sln
Mission13/: Mission13.csproj  Startup.cs  appsettings.json
Mission13/Components/: TeamsViewComponent.cs
Mission13/Controllers/: HomeController.cs
Mission13/Infrastructure/: PaginationTagHelper.cs
Mission13/Models/: Bowler.cs  BowlersDbContext.cs  EFBowlingRepository.cs  IBowlingRepository.cs  Team.cs
Mission13/Properties/: launchSettings.json
Mission13/Views/: _ViewImports.cshtml
Mission13/Views/Home/: Delete.cshtml  DeleteConfirmation.cshtml  EditBowler.cshtml  Index.cshtml
Mission13/Views/Shared/: _Layout.cshtml
Mission13/Views/Shared/Components/Teams/: Default.cshtml
